.site-name{
    font-size: 1.5rem;
    font-weight: bolder;
}

.nonlink{
    text-decoration: none;
    color: #000000;
}

.nonlink:hover{
    color: #000000;
}

.cart-icon i{
    font-size: 25px;
}

.mar-left{
    margin-right: -360px;
    /* background-color: #000000; */
    width: 50%;
}

.mar{
    margin-left: 5px;
}

/* body section */

/* .carousel-sec img{
    width: 100px !important;
} */
.white{
    color: #fff;
}

.bg-blue{
    background-color: #003049;
}

.bg-second{
    background-color: #D9D9D9 !important;
}

.sec-two{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}

.outline-non{
    border: none;
    border-radius: none;
}

.dit{
    text-align: center;
}

.brands{
    height: 100%;
    padding: 20px;
    background-color: #D9D9D9;
}

.align-self-center h1{
    font-size: 30px;
    font-weight: bolder;
}

.brand{
    width: 300px;
    height: 88px;
    margin-bottom: 10px;
    -webkit-box-shadow: 1px 3px 85px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 85px -15px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 85px -15px rgba(0,0,0,0.75);
}

.brand img{
    width: 100%;
    height: 100%;
}

.products{
    padding: 30px;
    margin-top: 20px;
}


.products .align-self-center h1{
    margin-bottom: 30px;
}

.card{
    margin-bottom: 20px;
}

.card-img-top{
    width: 100%;
    height: 100%;
}
.card-img{
    width: 100%;
    height: 100%;
}

.card:hover{
    transform: scale(1.1);
    overflow: hidden;
}

footer{
    background-color: #03273A;
}

#foot{
    padding: 20px;
    display: flex;
}

#foot .contact{
    width: 50%;
    display: flex;
    justify-content: center;
}

#foot .shop{
    width: 50%;
    display: flex;
    justify-content: center;
}

.non-a{
    text-decoration: none;
    color: #D9D9D9;
}

.non-a:hover{
    color: #fff;
}

.btn:hover{
    background-color: #000000;
    outline: none;
    outline-color: #000000;
    border: none !important;
}
